<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Formação</title>

    <style>
        body { /* Formatação do Corpo */
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header { /* Posicionamento dos textos */
            padding-left: 650px;
            padding-top: 80px;
            padding-right: 100px;
        }

        .header h1 { /* Formatação do título */
            text-align: left;
            font-size: 60px;
            color: #007bff;
        }

        .header h2 { /* Formatação do subtítulo */
            text-align: justify;
            font-size: 23px;
            color: #000000;
        }

        .image img { /* Formatação e posicionamento da imagem */
            position: absolute;
            left: 180px;
            top: 85px;
            width: 25%;
            border-radius: 40px;
        }

        .buttonpos { /* Posicionamento dos botões */
            margin-left: 650px;
            margin-top: 80px;
        }

        .button { /* Formatação dos botões principais */
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            margin-right: 15px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover { /* Cor para hover dos botões principais */
            background-color: #0056b3;
        }

        .voltar img { /* Formatação e posicionamento do 'botão' voltar */
            position: absolute;
            right: 20px;
            top: 20px;
            width: 45px;
            cursor: pointer;
        }

        .contato img { /* Formatação e posicionamento do 'botão' contato */
            position: absolute;
            right: 20px;
            top: 80px;
            width: 45px;
            cursor: pointer;
        }

    </style> <!-- Fim do estilo-->

</head>


<body>
    <div>
        <div class="header">
            <h1>Minha Formação</h1> <!-- Título principal-->

            <h2>Estudei em diversas escolas dentro e até fora do Brasil, entretanto minha formação do ensino médio se deu no colégio Chromos em Belo Horzionte, no ano de 2022. Atualmente me encontro no segundo semestre do meu curso, CST em Banco de Dados, dado pelo centro universitário Uninter. Como idioma nativo tenho o Portugês, além disso conto com o inglês e o espanhol em um nível avançado. <!-- Subtítulo -->
        </div> <!-- Textos -->

        <div class="image">
            <img src="Imagens/fotodiploma.jpg" alt="Minha Imagem">
        </div> <!-- Imagem-->

        <div class="buttonpos">
            <a href="sobremim.html" target="self" class="button">Sobre Mim</a>
            <a href="portfolio.html" target="self" class="button">Meu Portfólio</a>
        </div> <!-- Botões principais-->

        <div class="voltar">
            <a href="index.html">
                <img src="Imagens/menu.png" alt="Voltar">
            </a>
        </div> <!-- Botão voltar -->
        <div class="contato"> 
            <a href="contato.html">
                <img src="Imagens/telefoneazul.png" alt="Contato">
            </a>
        </div> <!-- Botão contato -->
    </div>
</body>

</html>