<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <style>
        body { /* Formatação do Corpo */
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header { /* Posicionamento dos textos */
            padding-left: 140px;
            padding-top: 80px;
            padding-right: 670px;
        }

        .header h1 { /* Formatação do título */
            text-align: left;
            font-size: 60px;
            color: #007bff;
        }

        .header h2 { /* Formatação do subtítulo */
            text-align: justify;
            font-size: 23px;
            color: #000000;
        }

        .image img { /* Formatação e posicionamento da imagem */
            position: absolute;
            right: 180px;
            top: 85px;
            width: 25%;
            border-radius: 40px;
        }

        .buttonpos { /* Posicionamento dos botões */
            margin-left: 140px;
            margin-top: 80px;
        }

        .button { /* Formatação dos botões */
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            margin-right: 15px;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .voltar img { /* Formatação e posicionamento do 'botão' voltar */
            position: absolute;
            right: 20px;
            top: 20px;
            width: 45px;
            cursor: pointer;
        }

        .contato img { /* Formatação e posicionamento do 'botão' contato */
            position: absolute;
            right: 20px;
            top: 80px;
            width: 45px;
            cursor: pointer;
        }

    </style> <!-- Fim do estilo -->

    <title>Sobre Mim</title>

</head>

<body>
    <div>
        <div class="header">
            <h1>Sobre Mim</h1> <!-- Título principal -->

            <h2>Olá, me chamo Rafael e tenho 18 anos. Nasci em Três Corações no estado de Minas Gerais e sou estudante de Tecnologia em Banco de Dados. No meu tempo livre gosto de fazer atividades como caminhar e andar de bicicleta. Tenho paixão pela aviação assim como pela música. Dentre meus hobbies favoritos estão tocar instrumentos músicais tais como violão, guitarra e baixo elétrico, ver filmes, ouvir música e jogar jogos digitais.</h2> <!-- Subtítulo -->
        </div> <!-- Textos -->

        <div class="image">
            <img src="Imagens/minhafoto.jpg" alt="Minha Imagem">
        </div> <!-- Imagem -->

        <div class="buttonpos">
            <a href="formacao.html" target="self" class="button">Minha Formação</a>
            <a href="portfolio.html" target="self" class="button">Meu Portfólio</a>
        </div>

        
        <div class="voltar"> 
            <a href="index.html">
                <img src="Imagens/menu.png" alt="Voltar">
            </a>
        </div> <!-- Botão voltar -->

        <div class="contato"> 
            <a href="contato.html">
                <img src="Imagens/telefoneazul.png" alt="Contato">
            </a>
        </div> <!-- Botão voltar -->
    </div>
</body>

</html>